# query-dsl-spatial-problem

./: README.md  pom.xml
src/main/java/com/example/querydslspatial/: QueryDslSpatialApplication.java  SpatialEntity.java  SpatialEntityRepository.java
src/main/java/com/example/querydslspatial/entity/: SpatialEntity.java
